# mdr2

./: pom.xml
src/main/java/com/fm/app/: FmAppApplication.java
src/main/java/com/fm/app/controller/: Card.java  CartaController.java  CsvToSql.java  DataScrambler.java  Dict.java  DropInsertGenerator.java  DuelistName.java  DuelistaController.java  EquipamentoController.java  FileUtils.java  Fusion.java  FusionExporter.java  HomeController.java  Starchips.java
src/main/java/com/fm/app/model/: Carta.java  Drops.java  Duelista.java  Equipamento.java  Fusao.java
src/main/java/com/fm/app/repository/: CartaRepository.java  DropsRepository.java  DuelistaRepository.java  EquipamentoRepository.java  FusaoRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: cards.html  cartas.html  duelistas.html  duelists.html  equipamentos.html  index.html
src/main/resources/templates/card/: cardX.html
src/main/resources/templates/duelist/: duelistX.html  duelistXExtended.html
src/main/resources/templates/fragments/: droptable.html  navbar.html
